PORT=5000
DATABASE_URL=mongodb://localhost:27017
CORS_ORIGIN="*"


ACCESS_TOKEN_SECRET=s3cr3t!@#4long$%^&comp13x*()_+tokenKeyW!thS^mb0l$AndNumb3r$
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=r3fr3shT0k3n!@#4Super$%^&S3cur3*()_+KeyWith$ymbol$AndNumb3rs$
REFRESH_TOKEN_EXPIRY=10d

OPENAI_API_KEY=AIzaSyBxF0Ut5CkNGZuGg6j60MaeIWbFx6RNgtc
GEMINI_API_KEY=AIzaSyCOxdGRuJAPfdMMx57tf4t6JNgD1sE-lzQ